{
    "name":"mysic/qcloudsms",
    "description":"mysic/qcloudsms",
    "type":"package",
    "keyword":["qcloudsms","qcloud"],
    "author":[
        {
            "name":"mysic",
            "role":"develop"
        }
    ],
    "require":{
        "qcloudsms/qcloudsms_php": "*"
    },
    "autoload":{
        "psr-4":{"Sms\\":"src/"}
    }
}